{
    "short_name": "NotifyTest",
    "name": "NotifyTest",
    "icons": [{  
		"src": "google-logo.jpg",  
		"sizes": "192x192",
		"type": "image/jpg"
	}],
	"start_url": "https://jackfiallos.github.io/web-push-notifications/",
	"display": "standalone",
    "gcm_sender_id": "536651336306"
}
